!
!     ##################################################################
!     ##################################################################
!     ######                                                      ######
!     ######      INPUT FILE FOR ARPSPLT IN NAMELIST FORMAT       ######
!     ######                (ARPS Package 5.2.13)                 ######
!     ######                     Developed by                     ######
!     ######     Center for Analysis and Prediction of Storms     ######
!     ######                University of Oklahoma                ######
!     ######                                                      ######
!     ##################################################################
!     ##################################################################
!
!-----------------------------------------------------------------------
!
!  This file contains the control parameters for ARPSPLT in the NAMELIST
!  format. ARPSPLT is a graphical post-processing program for ARPS.
!
!  Note that only lines between &NAMELIST_NAME and / are read as the
!  input data, and there must be a blank space in front of the '&' sign.
!  Comments can be written between these data blocks. We are using '!'
!  in the first column of comment line only to distinguish them from the
!  data statement.
!
!-----------------------------------------------------------------------
!
!   Author:
!     Ming Xue (8/31/1994)
!
!   Modification history:
!     see src/arpsplt/HISTORY.
!
*-----------------------------------------------------------------------
!
!  Message passing namelist
!
!  nproc_x     : processor number in X direction
!  nproc_y     : processor number in Y direction
!  max_fopen   : Maximum number of files allowed open when reading or
!                writing, a number smaller than the number of processors
!                can be used if dictated by the computing platform.
!                When readsplit = 1, max_fopen will be reset to
!                nproc_x*nproc_y in the code.
!  nproc_node  : Specify processes number allocated in one node. This option
!                will ensure only one process doing I/O per node. If you
!                do not know how the processes will be allocated, let it be 0.
!
!    NOTE:   case 1: nprocx_in >= nproc_x OR nprocy_in >= nproc_y
!               case 1.a  nproc_node = 0 or 1,  max_fopen will be used.
!               case 1.b  nproc_node > 1, max_fopen will be ignored.
!                  The program will set max_fopen = nproc_x*nproc_y
!
!            case 2: nprocx_in = 1 AND nprocy_in =1, both max_fopen &
!                    nproc_node are ignored. The program will set
!                    max_fopen = nproc_x*nproc_y and nproc_node = 1.
!
!  NOTE: Parameter nprocx_in and nprocy_in play an role even in no-mpi mode.
!
!  nprocx_in : Number patches of the data files to be read.
!              It can be 1 or equals to nproc_x or is a multiple of nproc_x.
!
!  nprocy_in : Same as nprocx_in but in Y direction. It must be either 1 or
!              a multiple of nproc_y
!
!  nprocx_lw  The patch number of the most western patch for the subdomain
!             to be plotted. If the whole domain from a specific run
!             will be handled, nprocx_lw shoud be 1.
!
!  nprocy_lw  The patch number of the lowest patch for the subdomain
!             to be plotted. If the whole domain from a specific run
!             will be used, nprocy_lw should be 1.
!
!----------------------------------------------------------------------=*

 &message_passing
  nproc_x=NPROCX,
  nproc_y=NPROCY,
   max_fopen= MAXFOPEN,
  nproc_node=0,

  nprocx_in=NPROCXIN,
  nprocy_in=NPROCYIN,
   nprocx_lw = 1,
   nprocy_lw = 1,
 /

*-----------------------------------------------------------------------
!
!  This namelist block sets the input history data format and
!  history data files.
!
!  hinfmt  History data dump format option. The available options are:
!          = 0, no data dump is produced;
!          = 1, unformatted binary data dump;
!          = 2, formatted ascii data dump;
!          = 3, NCSA HDF4 format data dump;
!          = 4, Packed binary data dump;
!          = 5, dump for Savi3D visualization package;
!          = 6, binary allowing data point skip;
!          = 7, NetCDF format;
!          = 8, NetCDF format (Multiple time levels in one file);
!          = 9, GrADS data dump;
!          = 10, GRIB data dump.
!          = 11, Vis5D data dump.
!
!  hdmpinopt = Indicate the way history data files are specified.
!            = 1, Data are at a constant time interval given start and
!                 end times.  The files names are constucted using ARPS
!                 history data naming convention given file header
!                 (runname plus directory name in arps).
!            = 2, Data files are explicitly listed.
!
!  hdmpfheader  History data file name header (not including '.' at the end),
!               corresponding to runname plus directory name.
!               e.g., hdmpfheader='./may20'.  (For hdmpinopt=1.)
!
!  hdmpftrailer Whatever character string following the time in the history
!               file name. Usually it is for version number, grid number etc.
!               E.g., hdmpftrailer='.g01.01'. If none, set to ''.
!               Note: DO NOT include '.gz' associated with file compression.
!               (For hdmpinopt=1.)
!
!  tintvdmpin  Time interval between history data dumps used (hdmpinopt=1).
!  tbgndmpin   Time at which input history data begins (hdmpinopt=1).
!  tenddmpin   Time at which input history data ends (hdmpinopt=1).
!
!  grdbasfn    Name of base-state and grid data file (hdmpinopt=2).
!  nhisfile    Number of history files to be processed (hdmpinopt=2).
!  hisfile(i)  History data files to be processed (hdmpinopt=2).
!
!  Note: Domain dimensions nx, ny and nz are obtained from file grdbasfn.
!
!----------------------------------------------------------------------=*
!
 &history_data
  hinfmt=3,
  hdmpinopt=1,

     hdmpfheader = './arYYYYMMDDTT',
     hdmpftrailer= '',
     tintv_dmpin = 300.0,
     tbgn_dmpin  = TBGN,
     tend_dmpin  = TEND,

  grdbasfn='./arYYYYMMDDTT.hdfgrdbas',
  nhisfile=1,
  hisfile(1)='../../ar2010091400.hdf000000',
     hisfile(2) = 'may20.hdf003600',
     hisfile(3) = 'may20.hdf007200',
 /
!
*-----------------------------------------------------------------------
!
!  Layout options
!
!  layout  Page orientation
!        = 1, portrait (vertical)
!        = 2, landscape (horizontal)
!
!  Vertical length of paper (plotting space) with the width being 1.0
!  Only useful for PS version of ZXPLOT. The NCAR graphics plotting
!  space is always 1x1.
!
!  nxpic  Number of columns plotted on each page
!  nypic  Number of rows plotted on each page
!
!  inwfrm  Option to begin a new page for each history file
!        = 0, mixed data times may appear on a page
!        = 1, new page for each history file
!
!----------------------------------------------------------------------=*
!
 &page_setup
   layout = 1,
   paprlnth = 1.5,
   nxpic  = 1,
   nypic  = 1,
   inwfrm = 1,
 /
!
*-----------------------------------------------------------------------
!
!  iorig  Option to reset x-y origin of physical domain.
!       = 0, default, use original coordinates stored in x and y in history file.
!       = 1, grid origin is reset by adding xgrdorg (m) and ygrdorg (m) stored in the
!            history data to the x and y coordinates.
!       = 2, grid origin is changed by setting
!              x(i) = x(i)- (x(2)+xgrdorg)+ xorig*1000
!              y(j) = y(j)- (y(2)+ygrdorg)+ yorig*1000
!            where x and y are the coordinate arrays as defined inside ARPS
!            and  xorig and yorig are given below in km.
!       = 3, grid origin is reset by adding xorig and yorig (km) specified
!            below to the x and y coordinates.
!
!  xorig,yorig  Coordinate origin of the model physical domain (km)
!               Used when iorig=2 or 3.
!
!  xbgn, xend  Plotting domain bounds in x direction (km)
!              IF both are zero, entire domain in this direction is plotted.
!  ybgn, yend  Plotting domain bounds in y direction (km)
!  zbgn, zend  Plotting domain bounds in z direction (km)
!  zsoilbgn, zsoilend
!              Plotting domain bounds in z direction (m) for the soil model
!              Note: zsoilbgn and zsoilend measure the distance
!                    of a soil model level from the ground surface.
!                    Both of them are negative, and
!                    zsoilbgn is closer to the ground surface and therefore
!                    should be greater than zsoilend.
!
!  yxstrch      Stretching factor for x-y plots
!  zxstrch      Stretching factor for x-z plots
!  zystrch      Stretching factor for y-z plots
!  zhstrch      Stretching factor for arbitrary vertical slices.
!               Note: if 0.0 is specified, the plotting will be squared.
!
!  lblmag       Global magnification factor for labels (1.0 by default).
!  lnmag        Global line width magnification factor. Currently
!               effective for the PS version only.
!
!  winsiz       Global plotting window magnification factor (1.0 by default).
!  margnx       X-axis margin of picture space. (0.1 by default).
!  margny       Y-axis margin of picture space. (0.1 by default).
!               (If color bar is horizontal, use margny=0.15.)
!  pcolbar      Position of color bar.
!               1 (default) - horizontal
!               2 - vertical
!
!  iskip,jskip  The grid points to be skipped when plotting. For example,
!               for every other points, iskip = 1, jskip = 1. The default (0)
!               skips nothing.
!
!               Notes:
!                 1. Vector plots use different stride values, see istride, jstride below,
!                 2. in MPI mode, the skipped grid is based on local grid. So it
!                    may plot different data points as serial run or a run with
!                    different processor configuration.
!
!---------------------------------------------------------------------=*
!
 &plotting_setup
   iorig   = 0,
     xorig   = 0.0,
     yorig   = 0.0,
   xbgn     = 0.0,  xend     = 0.0,
   ybgn     = 0.0,  yend     = 0.0,
   zbgn     = 0.0,  zend     = 0.0,
   zsoilbgn = 0.0,  zsoilend = 0.0,
   iskip    = 0,    jskip = 0,

  yxstrch=1,
   zxstrch = 3.0,
   zystrch = 3.0,
   zhstrch = 4.0,

  margnx=0.1,
  margny=0.1,

   winsiz  = 1.0,

   pcolbar = 2,
 /

*-----------------------------------------------------------------------
!
!  col_table : Option for color map.
!        = -1, user defined color map (color_map must be defined).
!        = 0,  black and white.
!        = 1,  blue to red.
!        = 2,  red to blue (reverse blue to red).
!        = 3,  Radar reflectivity.
!        = 4,  grey (white to black).
!        = 5,  multi-spectum color table.
!        color files color_map.ps/color_map.gmeta can be found in ftp site.
!
!  color_map:  Color map filename (used only if col_table = -1)
!              The file should be in ASCII format. Each line
!              contain three real values between 0.0 and 1.0 for
!              RGB (Red, Green, and Blue), for example,
!              0.5, 0.3, 0.7
!              The first line is the background color.
!              If col_table = -1, the user defined color is not
!              enough for use, the color will repeated use.
!
!----------------------------------------------------------------------=*
!
 &col_table_cntl
  col_table=-1,
  color_map='/scratch/ywang/hurr2/scripts/kbrews007.clrtbl',
 /
!
*-----------------------------------------------------------------------
!
!  fontopt      Character font
!               = 1 lower resolution simple character
!               = 2 higher resolution simple character
!               = 3 or 4 higher quality character
!               ( default = 2 )
!
!  lbaxis       Axis labeling (0:off, 1:on)
!
!  axlbfmt      Format of axis numerical labels.
!               -1 (default) - automatically chosen
!               0 - integer
!               >0 - number of decimals.
!  axlbsiz      Size of the axis labels as the height in terms of the
!               fraction of vertical plotting space (typically 0.025).
!
!  haxisu       Units for horizontal axis. (used only if lbaxis=1)
!               0:km, 1:mile, 2:naut mile, 3:kft
!  vaxisu       Units for vertical axis. (used only if lbaxis=1)
!               0:km, 1:mile, 2:naut mile, 3:kft
!
!  tickopt      Tick option. 0:auto, 1:user defined (see below).
!  hmintick     Horizontal minor tick interval (km) (Used only if tickopt=1.)
!  hmajtick     Horizontal major tick interval (km) (Used only if tickopt=1.)
!  vmintick     Vertical minor tick interval (km) (Used only if tickopt=1.)
!  vmajtick     Vertical major tick interval (km) (Used only if tickopt=1.)
!
!  presaxis_no  Number of levels to label on a vertical pressure axis
!		(=0: no pressure axis)
!  pres_val     Pressure levels to label on a vertical pressure axis (Used
!		only if presaxis_no >=1)
!
!  ctrlbopt     Contour labeling option
!               =0, no label
!               =1, label in real number format (default)
!               =2, label in integer format
!
!  ctrlbfrq     n, every nth contours relative to the reference contour
!               (typically zero contours) are labeled.
!
!  ctrlbsiz     Contour label size as its height in terms of the
!               fraction of vertical plotting space (typically 0.025)
!
!  ctrstyle     Contour plotting style
!               = 1, positive solid, negative dashed, zero line dotted
!               = 2, all in solid
!               = 3, all dashed
!
!  lbmaskopt    Option to mask/blank out labeled areas on contours or
!               labeled curves.
!               = 0, no. =1, yes.
!
!----------------------------------------------------------------------=*
!
 &style_tuning

  lblmag=0.9,
   lnmag   = 1,

   fontopt   = 2,

   lbaxis  = 1,
  axlbfmt=0,
   axlbsiz   = 0.025,
  haxisu=0,
  vaxisu=3,

  tickopt=1,
  hmintick=100,
  hmajtick=200,
  vmintick=0.5,
  vmajtick=1,

   presaxis_no = 0,
     pres_val = 1100.,850., 700.,500.,400.,300.,250.,200.,150.,100.,

   ctrlbopt  = 1,
   ctrstyle  = 1,
   ctrlbfrq  = 2,
   ctrlbsiz  = 0.02,
   lbmaskopt = 1,
 /
!
*-----------------------------------------------------------------------
!
!  smooth: Option for applying 9-point smoothing to the plotted fields.
!          = 0, no smoothing.
!          = 1, smoothing.
!
!----------------------------------------------------------------------=*
!
 &smooth_cntl
  smooth=2,
 /
!
*-----------------------------------------------------------------------
!
!  Options for plotting special titles
!
!    ntitle     Number of lines in the title (0:off, maximum 3). (Available
!		only when nxpic=nypic=1)
!    titcol     Title color.
!    title(1)   First line of the special title.
!    titsiz     Size of title text (relative to lblmag)
!
!---------------------------------------------------------------------=*
!
 &title_setup
  ntitle=2,
  titcol = 1,
  titsiz=1.5,
  title(1)='',
  title(2)='TITLESTR',
  title(3)='0:00 h WRF/ARW Forecast valid 0000Z Tue 15 Sep 2010',
 /
!
*-----------------------------------------------------------------------
!
!  Option for plotting footers
!
!    wpltime    = 1 write plotting time on lower right of plot
!               = 0 display footer_r.
!    footer_l   = Text displayed at lower left of each frame.
!                 (default is ARPS/PLOT if footer_l='')
!    footer_c   = Text displayed at lower center of each frame. (Default is
!                 "runname" if footer_c=''.)
!    footer_r   = Text displayed at lower right of each frame (if wpltime=0).
!
!---------------------------------------------------------------------=*
!
 &footer_setup
  wpltime=0,
  footer_l='CAPS/OU Experimental Forecasts',
  footer_c='FOOTERSTR',
  footer_r   = '',
 /
!
*-----------------------------------------------------------------------
!
!  ovrmap  Option to overlay political map on horizontal plane plots
!                = 0, no map overlay.
!                = 1, overlay map on all of the frames.
!
!  latgrid,longrid (degrees)
!                The lat and lon intervals for grid lines in the map.
!                < 0.0  No grid line
!                = 0.0  Automatically determined by the program
!                > 0.0  Interval set in degrees.
!
!  nmapfile      Number of map data files to be plotted (maximum is 10)
!  mapfile       Mapdata file name(s).
!  mapcol        Map color index (>=1)
!  mapline_style line style of map
!                = 1 thin dashed lines
!                = 2 thin full lines
!                = 3 thick full lines
!
!---------------------------------------------------------------------=*
!
 &map_plot
  ovrmap=1,
  latgrid=-5.0,longrid=-5.0,mapgridcol=10,
  nmapfile=1,
  mapfile(1)='/scratch/ywang/hurr2/scripts/world_us_country.mapdata',mapcol(1)=221,mapline_style(1)=3,
     mapfile(2) = '../data/arpsplt/us_state.mapdata',   mapcol(2)=2, mapline_style(2)=2,
     mapfile(3) = '../data/arpsplt/us_spcounty.mapdata',mapcol(3)=1, mapline_style(3)=1,
 /
!
*-----------------------------------------------------------------------
!
!  missing value fill up
!  missfill-opt  fill up one color for missing value
!              = 1 color fill on missing value area
!              = 0 do not fill any color on missing value area
!
!  missval_colind the color index for fill missing value area
!
!---------------------------------------------------------------------=*
!
 &multi_setup
   missfill_opt = 0,
   missval_colind = 03,
 /
!
*-----------------------------------------------------------------------
!
!  nslice_xy  Number of x-y slices to be plotted.
!  slice_xy   k-index for x-y slice(s)
!           = -1, for center
!           = -2, through max w
!           >  0, k-index
!
!---------------------------------------------------------------------=*
!
 &xy_slice_cntl
  nslice_xy=1,
  slice_xy=2,
 /
!
!-----------------------------------------------------------------------
!
!  nslice_xz  Number of x-z slices to be plotted.
!  slice_xz   j-index for x-z slice(s)
!           = -1, for center
!           = -2, through max w
!           >  0, j-index
!
!-----------------------------------------------------------------------
!
 &xz_slice_cntl
  nslice_xz=0,
   slice_xz  = -2,-1, -2,
 /
!
!-----------------------------------------------------------------------
!
!  nslice_yz  Number of y-z slices to be plotted.
!  slice_yz   i-index for y-z slice(s)
!           = -1, for center
!           = -2, through max w
!           >  0, i-index
!
!-----------------------------------------------------------------------
!
 &yz_slice_cntl
  nslice_yz=0,
   slice_yz  = -2, -1, -2,
 /
!
!-----------------------------------------------------------------------
!
!  nslice_h  Number of constant-height slices to be plotted.
!
!            IF nslice_h = -1 AND trajc_plt_opt is not 0, the number
!            of constant-height slices to be plotted will be
!            equal to the number of trajectories that will be plotted,
!            as determined by control parameters ntrajc_start,ntrajc_end,
!            and ntrajc_stride for trajectory plotting.
!            In this case, for each trajectory, the height of the slice
!            is equal to the parcel height at the time of the current
!            history data being plotted.
!
!  slice_h   Height (km MSL) of the horizontal slice(s) (repeat for > 1 slice)
!            If the specified height is negative, the slice will be at
!            the absolute value of the height in km AGL.
!            They are not used when nslice_h=-1 AND trajc_plt_opt is not 0.
!
!-----------------------------------------------------------------------
!
 &h_slice_cntl
  nslice_h=0,
   slice_h   = 1.0, 4.0, 8.0,
 /
!
!-----------------------------------------------------------------------
!
!  nslice_xy_soil  Number of x-y slices to be plotted for the soil model.
!  slice_xy_soil   k-index for x-y slice(s)
!           = -1, for center
!           >  0, k-index (1 .. nzsoil)
!
!-----------------------------------------------------------------------
!
 &xy_soil_slice_cntl
  nslice_xy_soil=1,
   slice_xy_soil = 2,-1,
 /
!
!-----------------------------------------------------------------------
!
!  nslice_xz_soil  Number of x-z slices to be plotted for the soil model.
!  slice_xz_soil   j-index for x-z slice(s)
!           = -1, for center
!           >  0, j-index
!
!-----------------------------------------------------------------------
!
 &xz_soil_slice_cntl
  nslice_xz_soil=0,
   slice_xz_soil  = 2,-1,
 /
!
!-----------------------------------------------------------------------
!
!  nslice_yz_soil  Number of y-z slices to be plotted for the soil model.
!  slice_yz_soil   i-index for y-z slice(s)
!           = -1, for center
!           >  0, i-index
!
!-----------------------------------------------------------------------
!
 &yz_soil_slice_cntl
  nslice_yz_soil=0,
   slice_yz_soil  = 2, -1,
 /
!
!-----------------------------------------------------------------------
!
!  nslice_v  Number of arbitrary vertical slice(s) to be plotted.
!
!  xpnt1(1),ypnt1(1) Coordinates (km) of first point of first slice.
!  xpnt2(1),ypnt2(1) Coordinates (km) of second point of first slice.
!
!  Coordinates are repeated for each slice as in the following:
!   xpnt1(1),ypnt1(1),xpnt2(1),ypnt2(1),
!   xpnt1(2),ypnt1(2),xpnt2(2),ypnt2(2),
!
! NOTE: It is not recommended in MPI mode because the local arrays
!       may be too small to hold the vertical slice. The program will
!       be abort.
!
!-----------------------------------------------------------------------
!
 &v_slice_cntl
  nslice_v=0,
   xpnt1(1) = 0.0,   xpnt1(2) = 64.0,
   ypnt1(1) = 0.0,   ypnt1(2) =  0.0,
   xpnt2(1) = 64.0,  xpnt2(2) = 0.00,
   ypnt2(1) = 64.0,  ypnt2(2) = 64.0,
 /
!
!-----------------------------------------------------------------------
!
!  nslice_p  Number of constant-pressure slices to be plotted.
!  slice_p   Pressure (mb) of the pressure slice(s) (repeat for > 1 slice)
!
!-----------------------------------------------------------------------
!
 &p_slice_cntl
  nslice_p=0,
   slice_p   = 500.0,700.0,500.,
 /
!
!-----------------------------------------------------------------------
!
!  nslice_pt Number of isentropic surfaces to plot.
!  slice_pt  Potential temperature of isentropic surfaces (K).
!
!  (NOT IMPLEMENTED YET).
!
!-----------------------------------------------------------------------
!
 &pt_slice_cntl
  nslice_pt=0,
   slice_pt  = 300.0, 350.0,
 /
!
!-----------------------------------------------------------------------
!
!  imove  Option to subtract a specified constant domain translation speed
!         from the wind field
!
!        = 0, default, no domain translation
!        = 1, add domain translation speed (umove, vmove) read in from
!             this namelist file to the wind field before plotting
!        = 2, add domain translation speed (umove, vmove) storged in the
!             history data to the wind field before plotting
!
!  umove, vmove  Domain translation speed components to be added to u,v (m/s)
!         Used by option imove = 1 only.
!
!-----------------------------------------------------------------------
!
 &domain_move
   imove = 0,
   umove = 0.0, vmove = 0.0,
 /
!
!-----------------------------------------------------------------------
!
!  Control parameters for contour plotting and color-filled contouring,
!
!  Note that each block contains the options for a single variable,
!  and each variable block has the same format.
!
!  For example, for u, we have
!
!  uplot   Option for plotting variable u
!        = 0, no contour plot
!        = 1, single color plot
!        = 2, color filling
!        = 3, HDF image
!        = 4, color contour
!        = 5, color filling + contour plot
!
!  Additional options/switches for plotting u:
!
!  uinc    Contour interval
!        = 0 Contour interval will be set automatically.
!        = -9999.  Option to avoid having a small contour interval when the
!          data values are small.  Contour intervals will be set according
!          to uminc and umaxc when the real min and max are between uminc
!	   and umaxc.
!
!  uminc   Minimum contour for u.
!          = -9999.0 to set automatically.
!
!  umaxc   Maximum contour for u.
!          = -9999.0 to set automatically.
!          If both uminc=umaxc=0, they will be set automatically.
!
!  uovr    Overlay option.
!        = 0, first field on a plot
!        = 1, this field will be overlaid on the preceding field.
!
!  ucol1  Color of plotted field.
!         Color of the plotted field. (For uplot=2 or 4, the index of the
!	  first color.)
!
!  ucol2  Index of last color (uplot=2 or 4 only).
!        (When the number of colors needed is more then ucol2-ucol1+1, the
!	  color will repeat from ucol1 to ucol2.)
!
!  uprio Priority for u.
!        >=1 priority number; lower number has higher priority.
!        = 0, default.
!        (Once priority numbers are set, the order of plotting will follow
!	  the priority number beginning with 1, then plot the priority=0
!	  variable according to the order of in the program.)
!
!  uhlf  Contour highlight frequency. Every uhlf contours relative
!        to the reference contour are hightlighted with thick lines.
!        uhlf=1 means every contour is highlighted. Default: 4.
!
!  uzro  Attributes of zero contours
!        = 0, zero line are suppressed.
!        = 1, zero lines are drawn as dotted lines.
!        = 2, zero lines are drawn as dotted-dashed lines.
!        = 3 (default), zero lines are drawn as thick full lines.
!
!  Similiarly, for other variables:
!
!    hplot    - height (10m) of constant pressure or isentropic surface
!               Plot only when nslice_p>0 or nslice_pt>0.
!    thkplot  - Thickness (10m) between a given pressure level (specified
!               as slice_p) and a reference pressure level (p_ref) hpa.
!               Plot only when nslice_p>0.
!    msfplt   - Montgomery Streamfunction (10m) (for isentropic sfc plotting only)
!    tplot    - temperature
!             tunits - The unit 'F' or 'C'. F-Fahrenheit C-Celsius.
!    vplot    - total v-velocity (m/s)
!    vhplot   - horiz. wind speed (m/s)
!             vhunits- 1:m/s 2:knots 3:MPH
!    vsplot   - vertical wind shear (1/s)
!    wplot    - total w-velocity (m/s)
!    ptplot   - total potential temperature (K)
!    ipvplt   - Isentropic potential vorticity (IPV unit).
!               For isentropic sfc plotting only.
!    pplot    - total pressure (Pa)
!
!-----------------------------------------------------------------------
!
 &sclrplt_cntl1
  hplot=0,hinc=4.0,hminc=0.0,hmaxc=0.0,hovr=1,hhlf=1,hzro=3,
             hcol1=1,   hcol2=42,    hprio=2,
  thkplt=0,thkinc=2.0,thkminc=0.0,thkmaxc=0.0,thkovr=1,thkhlf=1,thkzro=3,
             thkcol1=1,  thkcol2=24, thkprio=2,
  msfplt=0,msfinc=0.0,msfminc=0.0,msfmaxc=0.0,msfovr=0,msfhlf=4,msfzro=3,
             msfcol1=28, msfcol2=42,  msfprio=1,
  tplot=0,tinc=5.0,tminc=-25.0,tmaxc=120.0,tovr=0,thlf=99,tzro=3,
  tcol1=223,tcol2=253,tprio=01,tunits='F',
  uplot=0,uinc=2.0,uminc=0.0,umaxc=0.0,uovr=0,uhlf=1,uzro=3,
             ucol1=3,   ucol2=24,    uprio=0,
  vplot=0,vinc=2.0,vminc=0.0,vmaxc=0.0,vovr=0,vhlf=4,vzro=3,
             vcol1=3,   vcol2=24,    vprio=0,
  vhplot=0,vhinc=5.0,vhminc=0.0,vhmaxc=140.0,vhovr=0,vhhlf=4,vhzro=3,
  vhcol1=193,vhcol2=220,vhprio=07,vhunits=2,
  vsplot=0,vsinc=1.0,vsminc=0.0,vsmaxc=30,vsovr=0,vshlf=99,vszro=3,
  vscol1=223,vscol2=253,vsprio=56,
  wplot=0,winc=2.5,wminc=0.0,wmaxc=0.0,wovr=1,whlf=4,wzro=0,
             wcol1=23,   wcol2=23,    wprio=2,
  ptplot=0,ptinc=0.0,ptminc=0.0,ptmaxc=0.0,ptovr=0,pthlf=4,ptzro=3,
             ptcol1=3,  ptcol2=24,   ptprio=0,
  ipvplt=0,ipvinc=1.0,ipvminc=-3.0,ipvmaxc=15.0,ipvovr=0,ipvhlf=4,ipvzro=3,
             ipvcol1=28, ipvcol2=42,  ipvprio=3,
  pplot=0,pinc=0.0,pminc=0.0,pmaxc=0.0,povr=0,phlf=4,pzro=3,
             pcol1=1,   pcol2=24,    pprio=0,
 /
!
!-----------------------------------------------------------------------
!
!  Repeated as in sclrplt_cntl1 for the variables listed below:
!
!    qvplot   - total water vapor specific humidity (g/kg)
!    qcplot   - cloud water mixing ratio (g/kg)
!    qrplot   - rain water mixing ratio (g/kg)
!    qiplot   - cloud ice mixing ratio (g/kg)
!    qsplot   - snow mixing ratio (g/kg)
!    qhplot   - hail mixing ratio (g/kg)
!    qwplot   - total water mixing ratio (g/kg)
!    qtplot   - total water mixing ratio and water vapor (g/kg)
!
!-----------------------------------------------------------------------
!
 &sclrplt_cntl2
  qvplot=0,qvinc=0.0,qvminc=0.0,qvmaxc=0.0,qvovr=0,qvhlf=4,qvzro=3,
             qvcol1=1,  qvcol2=24,   qvprio=0,
  qcplot=0,qcinc=0.0,qcminc=0.0,qcmaxc=0.0,qcovr=0,qchlf=4,qczro=3,
             qccol1=1,  qccol2=24,   qcprio=0,
  qrplot=0,qrinc=0.0,qrminc=0.0,qrmaxc=0.0,qrovr=0,qrhlf=4,qrzro=3,
             qrcol1=1,  qrcol2=24,   qrprio=0,
  qiplot=0,qiinc=0.0,qiminc=0.0,qimaxc=0.0,qiovr=0,qihlf=4,qizro=3,
             qicol1=1,  qicol2=24,   qiprio=0,
  qsplot=0,qsinc=0.0,qsminc=0.0,qsmaxc=0.0,qsovr=0,qshlf=4,qszro=3,
             qscol1=1,  qscol2=24,   qsprio=0,
  qhplot=0,qhinc=0.0,qhminc=0.0,qhmaxc=0.0,qhovr=0,qhhlf=4,qhzro=3,
             qhcol1=1,  qhcol2=24,   qhprio=0,
  qwplot=0,qwinc=1.0,qwminc=0.0,qwmaxc=0.0,qwovr=0,qwhlf=4,qwzro=3,
             qwcol1=3,  qwcol2=24,   qwprio=0,
  qtplot=0,qtinc=0.0,qtminc=0.0,qtmaxc=0.0,qtovr=0,qthlf=4,qtzro=3,
             qtcol1=1,  qtcol2=24,   qtprio=0,
 /
!
!-----------------------------------------------------------------------
!
!  Repeated as in sclrplt_cntl1 for the variables listed below:
!
!    kmhplt   - Horizontal turb. mixing coef. for momentum (m**2/s)
!    kmvplt   - Vertical turb. mixing coef. for momentum (m**2/s)
!    tkeplt   - Turbulent Kinetic Energy ((m/s)**2)
!    rhplot   - relative humidity (non-dimensional)
!    tdplot   - dew-point temperature
!             tdunits - 'F' or 'C'. F-Fahrenheit C-Celsius.
!    rfplot   - Radar reflectivity (dBZ)
!    rfopt    - Option for calculating reflectivity field
!             = 1 Original formulation (see references in subroutine reflec)
!             = 2 Ferrier's formulation (see references in reflec_ferrier)
!             > 100 WRF schemes (For HWT spring experiments)
!               = 101 mp_physics=1 (Kessler)
!               = 102 mp_physics=2 (Lin)
!               = 103 mp_physics=3 (WSM 3-class)
!               = 104 mp_physics=4 (WSM 5-classes)
!               = 105 mp_physics=5 (Ferrier)
!               = 106 mp_physics=6 (WSM 6-classes)
!               = 108 mp_physics=8 (Thompson)
!             > 200 To be added
!    rfcplt   - composite Radar reflectivity (dBZ)
!    pteplt   - equivalent potential temperature (K)
!
!-----------------------------------------------------------------------
!
 &sclrplt_cntl3
  kmhplt=0,kmhinc=0.0,kmhminc=0.0,kmhmaxc=0.0,kmhovr=0,kmhhlf=4,kmhzro=3,
             kmhcol1=1,  kmhcol2=24, kmhprio=0,
  kmvplt=0,kmvinc=0.0,kmvminc=0.0,kmvmaxc=0.0,kmvovr=0,kmvhlf=4,kmvzro=3,
             kmvcol1=1,  kmvcol2=24, kmvprio=0,
  tkeplt=0,tkeinc=0.0,tkeminc=0.0,tkemaxc=0.0,tkeovr=0,tkehlf=4,tkezro=3,
             tkecol1=1,  tkecol2=24, tkeprio=0,
  rhplot=0,rhinc=0.05,rhminc=0.10,rhmaxc=1.0,rhovr=0,rhhlf=1,rhzro=3,
  rhcol1=173,rhcol2=192,rhprio=60,
  tdplot=0,tdinc=5.0,tdminc=-25.0,tdmaxc=90.0,tdovr=0,tdhlf=99,tdzro=3,
  tdcol1=223,tdcol2=253,tdprio=03,tdunits='F',
  rfopt=1,
  rfplot=0,rfinc=5.0,rfminc=5.0,rfmaxc=70.0,rfovr=0,rfhlf=4,rfzro=3,
  rfcol1=8,rfcol2=22,rfprio=09,
  rfcplt=0,rfcinc=5.0,rfcminc=5.0,rfcmaxc=70.0,rfcovr=0,rfchlf=4,rfczro=3,
  rfccol1=8,rfccol2=22,rfcprio=04,
  pteplt=0,pteinc=5.0,pteminc=5.0,ptemaxc=80.0,pteovr=0,ptehlf=4,ptezro=3,
             ptecol1=28, ptecol2=42, pteprio=0,
 /
!
!-----------------------------------------------------------------------
!
!  Repeated as in sclrplt_cntl1 for the variables listed below:
!
!    upplot   - perturbation u-velocity (m/s)
!    vpplot   - perturbation v-velocity (m/s)
!    wpplot   - perturbation w-velocity (m/s)
!    ptpplt   - perturbation potential temperature (K)
!    ppplot   - perturbation pressure (Pa)
!    qvpplt   - perturbation water vapor specific humidity (g/kg)
!    vorpplt  - vertical vorticity component (1/s)
!    divpplt  - horizontal divergence (1/s)
!    divqplt  - horizontal divergence of moisture (g/kg/s)
!
!-----------------------------------------------------------------------
!
 &sclrplt_cntl_prt1
  upplot=0,upinc=0.0,upminc=0.0,upmaxc=0.0,upovr=0,uphlf=4,upzro=3,
              upcol1=1,   upcol2=24,   upprio=0,
  vpplot=0,vpinc=0.0,vpminc=0.0,vpmaxc=0.0,vpovr=0,vphlf=4,vpzro=3,
              vpcol1=1,   vpcol2=24,   vpprio=0,
  wpplot=0,wpinc=0.0,wpminc=0.0,wpmaxc=0.0,wpovr=0,wphlf=4,wpzro=0,
              wpcol1=1,   wpcol2=24,   wpprio=0,
  ptpplt=0,ptpinc=5.0,ptpminc=-1.0,ptpmaxc=-1.0,ptpovr=1,ptphlf=1,ptpzro=0,
              ptpcol1=3,  ptpcol2=24,  ptpprio=4,
  ppplot=0,ppinc=0.0,ppminc=0.0,ppmaxc=0.0,ppovr=1,pphlf=4,ppzro=3,
              ppcol1=1,   ppcol2=24,   ppprio=0,
  qvpplt=0,qvpinc=0.0,qvpminc=0.0,qvpmaxc=0.0,qvpovr=0,qvphlf=4,qvpzro=3,
              qvpcol1=1,  qvpcol2=24,  qvpprio=0,
  vorpplt=0,vorpinc=0.0,vorpminc=0.0,vorpmaxc=0.0,vorpovr=0,vorphlf=4,vorpzro=0,
              vorpcol1=1, vorpcol2=24, vorpprio=0,
  divpplt=0,divpinc=0.0,divpminc=0.0,divpmaxc=0.0,divpovr=0,divphlf=4,divpzro=0,
              divpcol1=1, divpcol2=24, divpprio=0,
  divqplt=0,divqinc=0.2,divqminc=-2.8,divqmaxc=2.8,divqovr=0,divqhlf=4,divqzro=3,
  divqcol1=144,divqcol2=172,divqprio=11,
 /
!
!-----------------------------------------------------------------------
!
!  Repeated as in sclrplt_cntl1 for the variables listed below:
!
!    gricplt  - Richardson Number
!    avorplt  - Absolute Vorticity *1000(1/s)
!    rhiplot  - relative humidity with ice (non-dimensional)
!
!-----------------------------------------------------------------------
!

 &sclrplt_cntl_prt2
  gricplt=0,gricinc=0.0,gricminc=0.0,gricmaxc=0.0,gricovr=0,grichlf=4,
             griczro=3,   griccol1=1,   griccol2=24, gricprio=0,
  avorplt=0,avorinc=0.0,avorminc=0.0,avormaxc=0.0,avorovr=0,avorhlf=4,
             avorzro=3,   avorcol1=1,   avorcol2=24, avorprio=0,
  rhiplot=0,rhiinc=0.0,rhiminc=0.0,rhimaxc=0.0,rhiovr=0,rhihlf=4,
             rhizro=3,    rhicol1=1,  rhicol2=25,  rhiprio=0,
 /

!
!-----------------------------------------------------------------------
!
!  Control parameters for plotting wind vector fields.
!
!  istride, jstride, kstride  Stride for plotting wind vectors
!        = 0, automatic,
!        = other integers, vectors are plotted every
!          istride (jstride, kstride) number of grid points.
!
!  vtrplt  Option for plotting the total wind vector
!        = 0 no wind vector plot
!        = 1 wind vector plot
!
!        vtrunit Unit vector
!           = 0 automatic default
!
!        vtrunits- Units 1:m/s 2:knots 3:MPH to be used in the plot
!
!        vtrtype - Type of wind vector. 1:arrow, 2:barb
!
!  vtpplt  Flag for plotting the perturbation wind vectors; options similar
!	   to vtrplt.
!
!  vagplt  Flag for plotting the ageostrophic wind vectors; options similar
!	   to vtrplt. For pressure surface plotting only. PT sfc to be added.
!
!  xuvplt  Flag for plotting the total horiz wind (u,v) in cross-sections.
!          (x-z, or y-z, or xy-z) (only works when xuvtype=2)
!
!  strmplt Option for plotting storm motion (a 2-D field).
!
!-----------------------------------------------------------------------
!

 &vctrplt_cntl
  istride=30,
  jstride=24,
  kstride = 1,
  vtrplt=0,vtrunit=10.0,vtrovr=1,vtrcol1=1,vtrcol2=2,vtrprio=0,
  vtrunits=1,vtrtype=1,
  vtpplt=0,vtpunit=0.0,vtpovr=0,vtpcol1=1,vtpcol2=24,vtpprio=0,
               vtpunits = 1, vtptype= 1,
  vagplt=0,vagunit=30.0,vagovr=1,vagcol1=1,vagcol2=24,vagprio=3,
               vagunits = 1, vagtype= 1,
  xuvplt=0,xuvunit=0.0,xuvovr=0,xuvcol1=1,xuvcol2=24,xuvprio=0,
               xuvunits = 1, xuvtype= 2,
  strmplt=0,strmunit=0.0,strmovr=1,strmcol1=01,strmcol2=20,strmprio=43,
  strmunits=2,strmtype=2,
 /

!
!-----------------------------------------------------------------------
!
!  Control parameters for plotting streamline variables.
!
!  vtrstrm - Option for plotting total-wind streamlines
!          = 0 no wind streamline plot
!          = 1 wind streamline plot
!  vtpstrm - Option for plotting the perturbation wind streamlines
!
!  If vtrstmcol2 > vtrstmcol1, the streamlines will be colored according to
!  the interpolated magnitudes and the number of threshold levels is
!  determined by the difference between vtrstmcol2 and vtrstmcol1.
!
!-----------------------------------------------------------------------
!

 &strmplt_cntl
  vtrstrm=0,vtrstmovr=1,vtrstmcol1=2,vtrstmcol2=2,vtrstmprio=10,
   vtpstrm = 0, vtpstmovr = 0, vtpstmcol1=1,vtpstmcol2=24,vtpstmprio=0,
 /

!
!-----------------------------------------------------------------------
!
!  Control parameters for plotting surface variables (See sclrplt_cntl1)
!
!  trnplt    - Plot terrain (m) (see ovrtrn above)
!  wetcanplt - Canopy water amount (mm)
!  raincplt  - Cumulus convective rain
!     racunit=0 (mm) racunit=1 (inches)
!  raingplt  - Grid supersaturation rain
!     ragunit=0 (mm) ragunit=1 (inches)
!  raintplt  - Total rain (rainc+raing)
!     ratunit=0 (mm) ratunit=1 (inches)
!
!  rainicplt  - Accumulated convective rain between two successive time
!               levels (determined by input file list)
!     raicunit=0 (mm) raicunit=1 (inches)
!  rainigplt  - Accumulated grid supersatuation rain between two
!               successive time levels
!     raigunit=0 (mm) raigunit=1 (inches)
!  rainitplt  - Total rain between two successive time levels
!     raitunit=0 (mm) raitunit=1 (inches)
!
!-----------------------------------------------------------------------
!

 &sfc_plot1
  trnplt=0,trninc=0.0,trnminc=0.0,trnmaxc=0.0,trnovr=0,trnhlf=4,
               trnzro=3,     trncol1=1,   trncol2=24,   trnprio=0,
  wetcanplt=0,wcpinc=0.0,wcpminc=0.0,wcpmaxc=0.0,wcpovr=0,wcphlf=4,
               wcpzro=3,     wcpcol1=1,    wcpcol2=24,   wcpprio=0,
  raincplt=0,raincinc=0.0,raincminc=0.0,raincmaxc=0.0,racovr=0,rachlf=4,
               raczro=3,     raccol1=1,    raccol2=24,   racprio=0, racunit=0,
  raingplt=0,rainginc=0.0,raingminc=0.0,raingmaxc=0.0,ragovr=0,raghlf=4,
               ragzro=3,     ragcol1=1,    ragcol2=24,   ragprio=0, ragunit=0,
  raintplt=0,raintinc=0.1,raintminc=0.1,raintmaxc=20.0,ratovr=0,rathlf=4,
  ratzro=3,ratcol1=1,ratcol2=24,ratprio=0,ratunit=62,

  rainicplt=0,rainicinc=0.0,rainicminc=0.0,rainicmaxc=0.0,raicovr=0,raichlf=4,
               raiczro=3,     raiccol1=1,    raiccol2=24,   raicprio=0, raicunit=0,
  rainigplt=0,rainiginc=0.0,rainigminc=0.0,rainigmaxc=0.0,raigovr=0,raighlf=4,
               raigzro=3,     raigcol1=1,    raigcol2=24,   raigprio=0, raigunit=0,
  rainitplt=0,rainitinc=0.0,rainitminc=0.0,rainitmaxc=0.0,raitovr=0,raithlf=4,
               raitzro=3,     raitcol1=1,    raitcol2=24,   raitprio=0, raitunit=0,
 /
!
!-----------------------------------------------------------------------
!
!  Control parameters for plotting soil variables (See sclrplt_cntl1)
!
!  tsoilplt   - Soil temperature (K)
!  qsoilplt  -  Soil moisture (m**3/m**3)
!
!-----------------------------------------------------------------------
!

 &soil_plot
  tsoilplt=0,tsoilinc=2.5,tsoilminc=260.0,tsoilmaxc=310.0,tsoilovr=0,tsoilhlf=4,
  tsoilzro=2,tsoilcol1=223,tsoilcol2=253,tsoilprio=70,
  qsoilplt=0,qsoilinc=0.05,qsoilminc=0.05,qsoilmaxc=0.6,qsoilovr=0,qsoilhlf=4,
  qsoilzro=3,qsoilcol1=180,qsoilcol2=192,qsoilprio=71,
 /
!
!-----------------------------------------------------------------------
!
!  Control parameters for more surface variables (See sclrplt_cntl1)
!
!  pslplt    - Sea level pressure (mb)
!              (Reference: Benjamin, S.G. and P. R. Miller: MWR, vol.118,
!               No.10, Page 2100-2101)
!  capeplt   - CAPE (J/kg)
!  cinplt    - CIN (J/kg)
!  thetplt   - theta_E (K)
!  heliplt   - helicity (m**2/s**2)
!  uhplt     - updraft helicity (m**2/s**2)
!  brnplt    - Bulk Richardson Number (Weisman and Klemp)
!  brnuplt   - Bulk Richardson Shear (1/s)
!  brnuplt   - Bulk Richardson Shear Denominator (m2/s2)
!  srlfplt   - Storm-relative low-level flow (m/s) (0-2km AGL)
!  srmfplt   - Storm-relative mid-level flow (m/s) (2-9km AGL)
!
!-----------------------------------------------------------------------
!

 &sfc_plot2
  pslplt=0,pslinc=4.0,pslminc=0.0,pslmaxc=0.0,pslovr=1,pslhlf=100,
  pslzro=3,pslcol1=01,pslcol2=27,pslprio=05,
  capeplt=0,capeinc=200.0,capeminc=0.0,capemaxc=4000.0,capovr=0,caphlf=99,
  capzro=3,capcol1=223,capcol2=253,capprio=15,
  cinplt=0,cininc=20.0,cinminc=-300.0,cinmaxc=0.0,cinovr=0,cinhlf=1,
  cinzro=3,cincol1=27,cincol2=27,cinprio=18,
  thetplt=0,thetinc=5.0,thetminc=270.0,thetmaxc=380.0,theovr=1,thehlf=1,
  thezro=3,thecol1=1,thecol2=27,theprio=12,
  heliplt=0,heliinc=50.0,heliminc=-200.0,helimaxc=300.0,helovr=1,helhlf=1,
  helzro=0,helcol1=1,helcol2=27,helprio=17,
  uhplt=0,uhinc=10,uhminc=10,uhmaxc=200,uhovr=0,uhhlf=4,
  uhzro=3,uhcol1=72,uhcol2=93,uhprio=23,
  uhmnhgt=2000,uhmxhgt=5000,
  brnplt=0,brninc=10.0,brnminc=10.0,brnmaxc=200.0,brnovr=0,brnhlf=1,
  brnzro=3,brncol1=215,brncol2=240,brnprio=26,
  brnuplt=0,brnuinc=20.0,bruminc=20.0,brumaxc=240.0,brnuovr=1,brnuhlf=4,
  brnuzro=3,brnucol1=01,brnucol2=27,bruprio=27,
  srlfplt=0,srlfinc=2.5,srlminc=5.0,srlmaxc=40.0,srlfovr=1,srlfhlf=1,
  srlfzro=3,srlfcol1=01,srlfcol2=207,srlprio=42,
  srmfplt=0,srmfinc=2.5,srmminc=5.0,srmmaxc=40.0,srmfovr=0,srmfhlf=1,
  srmfzro=3,srmfcol1=194,srmfcol2=207,srmprio=41,
 /

!
!-----------------------------------------------------------------------
!
!  Control parameters for yet more surface variables (See sclrplt_cntl1)
!
!  liplt     - Sfc-based lifted index (K)
!  capsplt   - Cap strength (K)
!  blcoplt   - Boundary layer convergence (1/s)
!  viqcplt   - Vert. integrated qc (kg/m2)
!  viqrplt   - Vert. integrated qr (kg/m2)
!  viqiplt   - Vert. integrated qi (kg/m2)
!  viqsplt   - Vert. integrated qs (kg/m2)
!  viqhplt   - Vert. integrated qh (kg/m2)
!  vilplt    - Vert. integrated liquid (qc,qr) (kg/m2)
!
!-----------------------------------------------------------------------
!

 &sfc_plot3
  liplt=0,liinc=2.0,liminc=-16.0,limaxc=10.0,liovr=0,lihlf=99,
  lizro=3,licol1=48,licol2=71,liprio=19,
  capsplt=0,capsinc=2.0,capsminc=2.0,capsmaxc=100.0,capsovr=1,capshlf=2,
  capszro=3,capscol1=10,capscol2=71,capsprio=22,
  blcoplt=0,blcoinc=0.0,blcominc=0.0,blcomaxc=0.0,blcoovr=0,blcohlf=4,
                blcozro=3,    blcocol1=1,     blcocol2=46,   blcoprio=0,
  viqcplt=0,viqcinc=0.5,viqcminc=0.5,viqcmaxc=10.0,viqcovr=0,viqchlf=99,
  viqczro=0,viqccol1=115,viqccol2=129,viqcprio=58,
  viqrplt=0,viqrinc=0.0,viqrminc=0.0,viqrmaxc=0.0,viqrovr=0,viqrhlf=4,
                viqrzro=3,    viqrcol1=1,     viqrcol2=46,   viqrprio=0,
  viqiplt=0,viqiinc=0.5,viqiminc=0.5,viqimaxc=10.0,viqiovr=1,viqihlf=99,
  viqizro=0,viqicol1=15,viqicol2=27,viqiprio=59,
  viqsplt=0,viqsinc=0.0,viqsminc=0.0,viqsmaxc=0.0,viqsovr=0,viqshlf=4,
                viqszro=3,    viqscol1=1,     viqscol2=46,   viqsprio=0,
  viqhplt=0,viqhinc=0.0,viqhminc=0.0,viqhmaxc=0.0,viqhovr=0,viqhhlf=4,
                viqhzro=3,    viqhcol1=1,     viqhcol2=46,   viqhprio=0,
  vilplt=0,vilinc=0.0,vilminc=0.0,vilmaxc=0.0,vilovr=0,vilhlf=4,
                vilzro=3,     vilcol1=1,      vilcol2=46,    vilprio=0,
 /

!
!-----------------------------------------------------------------------
!
!  Control parameters for still more surface variables (See sclrplt_cntl1)
!
!  viiplt    - Vert. integrated ice (qi,qs,qh) (kg/m2)
!  vicplt    - Vert. integrated condensate (qc,qr,qi,qs,qh) (kg/m2)
!  ctcplt    - Convective temperature (Celsius)
!  vitplt    - vertically integrated total water ( kg/m**2)
!  pwplt     - precipitable water vapor (cm)
!  tprplt    - Total precip. rate, tprunits - 1 (mm/h), 2 (inch/h)
!  gprplt    - Grid-scale precip. rate, gprunits - 1 (mm/h), 2 (inch/h)
!  cprplt    - Convective precip. rate, cprunits - 1 (mm/h), 2 (inch/h)
!
!-----------------------------------------------------------------------
!

 &sfc_plot4
  viiplt=0,viiinc=0.0,viiminc=0.0,viimaxc=0.0,viiovr=0,viihlf=4,
               viizro=3,   viicol1=1,   viicol2=24,  viiprio=0,
  vicplt=0,vicinc=0.5,vicminc=0.5,vicmaxc=10.0,vicovr=0,vichlf=99,
  viczro=0,viccol1=115,viccol2=129,vicprio=57,
  ctcplt=0,ctcinc=0.0,ctcminc=0.0,ctcmaxc=0.0,ctcovr=0,ctchlf=4,
               ctczro=3,   ctccol1=1,   ctccol2=24,  ctcprio=0,
  vitplt=0,vitinc=5.0,vitminc=5.0,vitmaxc=80.0,vitovr=1,vithlf=4,
  vitzro=3,vitcol1=01,vitcol2=99,vitprio=55,
  pwplt=0,pwinc=0.5,pwminc=0.5,pwmaxc=10.0,pwovr=0,pwhlf=4,
  pwzro=3,pwcol1=173,pwcol2=192,pwprio=54,
  tprplt=0,tprinc=0.5,tprminc=0.5,tprmaxc=20.0,tprovr=0,tprhlf=4,
  tprzro=3,tprcol1=1,tprcol2=24,tprprio=0,tprunits=61,
  gprplt=0,gprinc=0.0,gprminc=0.0,gprmaxc=0.0,gprovr=0,gprhlf=4,
               gprzro=3,   gprcol1=1,   gprcol2=24,  gprprio=0, gprunits=1,
  cprplt=0,cprinc=0.0,cprminc=0.0,cprmaxc=0.0,cprovr=0,cprhlf=4,
               cprzro=3,   cprcol1=1,   cprcol2=24,  cprprio=0, cprunits=1,
 /

!
!-----------------------------------------------------------------------
!
!  Control parameters for plotting surface characteristics fields
!  (See sclrplt_cntl1)
!
!  soiltpplt - Soil type
!    soiltpn   Soil type number (1 to 4)
!  vegtpplt  - Vegetation type
!  laiplt    - Leaf Area Index
!  rouplt    - Surface roughness
!  vegplt    - Vegetation fraction
!  snowdplt  - Snow depth
!
!-----------------------------------------------------------------------
!
 &sfc_cha_plot
  soiltpplt=0,soiltpinc=0.0,soiltpminc=0.0,soiltpmaxc=0.0,styovr=0,styhlf=4,
               styzro=3,   stycol1=1,    stycol2=24,    styprio=0,  soiltpn = 1,
  vegtpplt=0,vegtpinc=0.0,vegtpminc=0.0,vegtpmaxc=0.0,vtyovr=0,vtyhlf=4,
              vtyzro=3,      vtycol1=1,       vtycol2=24,    vtyprio=0,
  laiplt=0,laiinc=0.0,laiminc=0.0,laimaxc=0.0,laiovr=0,laihlf=4,
              laizro=3,      laicol1=1,       laicol2=24,    laiprio=0,
  rouplt=0,rouinc=0.0,rouminc=0.0,roumaxc=0.0,rouovr=0,rouhlf=4,
              rouzro=3,      roucol1=1,       roucol2=24,    rouprio=0,
  vegplt=0,veginc=0.0,vegminc=0.0,vegmaxc=0.0,vegovr=0,veghlf=4,
              vegzro=3,      vegcol1=1,       vegcol2=24,    vegprio=0,
  snowdplt=0,snowdinc=0.5,snowdminc=0.5,snowdmaxc=10.0,snowdovr=0,snowdhlf=99,
  snowdzro=3,snowdcol1=223,snowdcol2=253,snowdprio=07,
 /
!
!-----------------------------------------------------------------------
!
!  Options for plotting irregularly spaced contours for selected fields.
!
!  setcontopt  - Option for setting irregularly contour intervals.
!                = 0 no set for irregularly contour
!                = 1 set for irregularly contour
!  setcontnum  - number of variables need  to set irregularly contour
!                intervals.
!
!  setcontname - name of field (same name as option for plotting the
!		 variable, e.g., raintplt).
! with the setcontvar form 1 to setcontnum. if same, go set contour intervals
! to setconts).
!
!  setconts(1, #var) - Contour values (maximum 20 values, in ascending order)
!              #var - the number of name of plots.
!
!-----------------------------------------------------------------------
!

 &setcont_cntl
  setcontopt=1,
  setcontnum=11,

   setcontvar(1) = 'raintplt',
   setconts(1,1) = 0.01,0.1,0.25,1.0,2.0,5.0,10.0,15.0,20.0,25.0,50.0,75.0,200.0,250.0,

  setcontvar(2)='capeplt',
  setconts(1,2)=20.,40.,60.,80.,100.,150.,200.,250.,300.,350.,400.,500.,600.,700.,800.,900.,1000.,1200.,1400.,1600.,1800.,2000.,2250.,2500.,2750.,3000.,3500.,4000.,5000.,6000.,

  setcontvar(3)='cinplt',
  setconts(1,3)=-400.,-300.,-250.,-200.,-150.,-100.,-70.,-50.,30.,-20.,-15.,-10.,-5.,-3.,-1.,0.,

  setcontvar(4)='capsplt',
  setconts(1,4)=1.0,1.5,2.0,2.5,3.0,4.0,5.0,7.0,10.,15.,20.,25.,

  setcontvar(5)='viqcplt',
  setconts(1,5)=0.01,0.05,0.1,0.2,0.5,1.,2.,3.,5.,7.,10.,15.,20.,40.,70.,100.,

  setcontvar(6)='viqiplt',
  setconts(1,6)=0.01,0.1,0.2,0.5,1.,2.,3.,5.,7.,10.,15.,20.,40.,
  setcontvar(7)='vicplt',
  setconts(1,7)=0.01,0.05,0.1,0.2,0.5,1.,2.,3.,5.,7.,10.,15.,20.,40.,70.,100.,

  setcontvar(8)='qcplot',
  setconts(1,8)=0.01,0.1,0.2,0.5,1.,2.,5.,10.,15.,20.,

  setcontvar(9)='tprplt',
  setconts(1,9)=0.01,0.1,0.25,1.0,2.0,5.0,10.0,15.0,20.0,25.0,50.0,75.0,200.0,250.0,

  setcontvar(10)='pwplot',
  setconts(1,10)=0.1,0.2,0.3,0.5,1.0,2.0,3.0,5.0,7.0,10.0,15.0,20.0,

  setcontvar(11)='wplot',
  setconts(1,11)=-20.,-10.,-7.,-4.,-2.,-1.,-0.8,-0.6,-0.4,-0.3,-0.2,-0.15,-0.1,-0.05,0.,0.05,0.1,0.15,0.2,0.3,0.4,0.6,0.8,1.,2.,4.,7.,10.,20.,

 /

!
!-----------------------------------------------------------------------
!
!  Contouring 2D and 3D fields read in from individual files.
!
!    2D and 3D arrays are stored individually in files runname.varnamssssss,
!    where varnam is 6-character variable name, and ssssss is 6-digit time in
!    seconds.  (e.g may20.usfc__003600, variable name is usfc__, if the
!    history file is may20.grb003600) ( more info see readvar ).
!
!  arbvaropt   Option to plot arbitrary variables (0:off, 1:on)
!              >= 11 Plot arbitrary variables only (read grid & base file only)
!              NOTE that the runname will be decoded from the history file name
!              instead of that read in from the history file. So the history files
!              should be specified even they are not read. The history files
!              have two roles when arbvaropt >= 11
!              1. provide runname;
!              2. provide forecast time.
!              These two are used for constructing 2D / 3D file names.
!
!  var3dnum  number of 3D arbitrary variables. (Maximum 20)
!  var3d     name of the arbitrary variable (e.g., "uforce")
!  dirname3d input directory. './' for current directory,
!  finfmt3d  3D field file format
!            = 1, binary
!            = 3, HDF 4
!            = 7, netCDF
!
! filename3d file name that contains the 3D arbitrary variable
!            If it is empty, old file name is use and the pattern is
!            runname.FMTXXXXXX000000
!            where "runname" is read in from file "grdbasfn" above,
!            FMT is 3 character format string (hdf, bin, net etc.),
!            XXXXXX is the 6 character variable ID specified by "var3d",
!            000000 is 6 digit forecast time encoded in file name "hisfile" above.
!
!  var2dnum  number of 2D arbitrary variables. (Maximum 20)
!  var2d     name of the arbitrary variable (e.g., "usfc__")
!  dirname2d input directory. './' for current directory,
!  finfmt2d  2D field file format
!
!  var*dplot, var*dinc, var*dminc, var*dmaxc, var*dovr, var*dhlf,
!            var*dzro, var*dcol1, var*dcol2 and var*dprio same as the
!            regular plot. See explanation for uplot)
!
!  vtr2dnum  number of 2d vector variables.
!  iastride  == 0, use istride by default, same for jastride
!            /= 0, use this stride step
!
!-----------------------------------------------------------------------
!
 &arbvar_cntl

   arbvaropt = 11,

   var3dnum = 0,
   var3d(1) = 'uforce', dirname3d(1) = './', finfmt3d (1) = 1,
   filename3d(1) = ' ',
     var3dplot(1)=1, var3dinc (1)=0.0, var3dminc(1)=0.0, var3dmaxc(1)=0.0,
     var3dovr (1)=0, var3dhlf (1)=4,   var3dzro (1)=3,   var3dcol1(1)=1,
     var3dcol2(1)=24,var3dprio(1)=0,

   var3d(2) = 'vforce', dirname3d(2) = './', finfmt3d (2) = 1,
   filename3d(2) = ' ',
     var3dplot(2)=1, var3dinc (2)=0.0, var3dminc(2)=0.0, var3dmaxc(2)=0.0,
     var3dovr (2)=0, var3dhlf (2)=4,   var3dzro (2)=0,   var3dcol1(2)=1,
     var3dcol2(2)=24,var3dprio(2)=0,

   var2dnum = 1,

   var2d(1) = 'maxsfc', dirname2d(1) = './data2d/', finfmt2d (1) = 7,
   filename2d(1) = ' ',
     var2dplot(1)=2, var2dinc (1)=5.0, var2dminc(1)=0.0, var2dmaxc(1)=140.0,
     var2dovr (1)=0, var2dhlf (1)=4,   var2dzro (1)=3,   var2dcol1(1)=193,
     var2dcol2(1)=220,var2dprio(1)=1,

   vtr2dnum=1
   vtru2d(1) ='usfc__',  vtrv2d(1) ='vsfc__',
   diruv2d(1)='./data2d/', finfmtuv2d(1)=7,
   filenameu2d(1) = ' ', filenamev2d(1) = ' ',
   iastride(1) = 30, jastride(1) = 24,
     vtraplt (1)=1,vtraunit (1)=10.0,vtraovr (1)=1,vtracol1(1)=1,vtracol2(1)=2,
     vtraprio(1)=1,vtraunits(1)=1,   vtratype(1)=1,

 /
!
!-----------------------------------------------------------------------
!
!  Overlay rectangular boxes in horizontal cross-sections (typically
!  showing the locations of nested grids).
!
!   number_of_boxes : Number of boxes to plot.
!   boxcol         - box color.
!   bctrx, bctry   - coordinate of the center of the box (km).
!                    which is relative to remapped xorig,yorig
!   blengx, blengy - length of the box (km).
!
!-----------------------------------------------------------------------
!

 &plot_boxes
   number_of_boxes = 0,
   boxcol = 1,
   bctrx(1) = 50., bctry(1) = 50., blengx(1) = 336., blengy(1) = 336.,
 /

!
!-----------------------------------------------------------------------
!
!  Plot arbitrary lines and polygons.
!
!   number_of_polys       : Number of polylines to plot (Maximum 10).
!   polycol               : polyline color.
!   vertx(V, #polys)      :  X coordinate of vertex (km).
!   verty(V, #polys)      :  Y coordinate of vertex (km).
!                            (V :  Number of vertices, maximum 20)
!                            (#polys :  the number of the polygon)
!
!-----------------------------------------------------------------------
!

 &plot_polylines
   number_of_polys = 0,
   polycol = 1,

   vertx(1,1)=810,verty(1,1)=0.0,vertx(2,1)=810,verty(2,1)=1620,
   vertx(1,2)=324,verty(1,2)=0.0,vertx(2,2)=324,verty(2,2)=1620,
   vertx(1,3)=1296,verty(1,3)=0.0,vertx(2,3)=1296,verty(2,3)=1620,
   vertx(1,4)=0.0,verty(1,4)=810,vertx(2,4)=1620,verty(2,4)=810,
   vertx(1,5)=0.0,verty(1,5)=324,vertx(2,5)=1620,verty(2,5)=324,
   vertx(1,6)=0.0,verty(1,6)=1296,vertx(2,6)=1620,verty(2,6)=1296,
   vertx(1,7)=0.0,verty(1,7)=0.0,vertx(2,7)=1620,verty(2,7)=1620,
   vertx(1,8)=0.0,verty(1,8)=1620,vertx(2,8)=1620,verty(2,8)=0.0,
 /

!
*-----------------------------------------------------------------------
!
!  Plot trajectories read in from output of arpstrajc program
!  Dan Dawson 12/03/2004
!
!  Significant update: Ming Xue, 1/20/2010.
!  Added the following control parameters, removed a few.
!
!  Plot trajectories projected to 2D xy, xz, yz planes or
!  constant height or pressure levels. The trajectories are read in
!  from file trajc_fn_in, as produced by arpstrajc program.
!
! trajc_plt_opt /= 0 Overlay trajectories on slices.
!                = 1 Overlay trajectories on slices.
!                = 2 In addition to 1, plot vertical cross sections along
!                    the trajectories.
!     When trajc_plt_opt /= 0 and nslice_h=-1 (or any negative value),
!     constant-height horizontal cross sections are plotted at the height
!     of the trajectory air parcel at the history data time.
!
! ntimes The number of sets of trajectories to be read in (from trajc_fn_in)
!        and plotted.  Generally set to 1. Max. number = 30.
!
!        Only ntimes=1 is supported (no more than 1 set of trajectories)
!        by the trajectory-following cross section plotting.
!
! trajc_fn_in() List of file names containing the trajectory data.
!
! trajc_plt_bgn_time  Start time of points along the trajectory to be plotted.
! trajc_plt_end_time  End time of points along the trajectory to be plotted.
!
!       When trajc_plt_bgn_time = trajc_plt_end_time = 0.0, all points
!       on the trajectory are plotted.
!
!       When trajc_plt_bgn_time -9999.0, the time of the history data
!       being plotted is used as the start time.
!
!       When trajc_plt_end_time -9999.0, the time of the history data
!       being plotted is used as the end time.
!
! ntrajc_start  Starting number of the trajectory in each set to plot.
! ntrajc_end    Ending number of the trajectory in each set to plot.
!               IF negative, it will be set to the total number of
!               trajectories in each set.
! ntrajc_stride Every ntrajc_stride-th trajectory is plotted.
!
! traj_col Color index (based on the chosen color table) of trajectories
!                to be plotted. Max number of trajectories = 30.
!
! trajc_lbl_opt : Type of labels to plot along side the trajectories.
!
!       Label type: 1 - plot the coordinate for the dimension not plotted
!                 For x-y cross sections (model level or constant
!                 height, pressure level), it's height MSL (km).
!                 For x-z planes, it's y coordinate (km).
!                 For y-z planes, it's z coordinate.
!                 For vertical cross sections through two arbitary
!                 points, it's the distance from the plane.
!       Label type: 2 - plot the time of the trajectory points in model time min.
!       Label type: 3 - plot the time of the trajectory points in UTC.
!
! trajc_lbl_siz : Label size defined as the factor of min(height,width)
!                 of plot muliplied by lblmag defined earlier.
! trajc_lbl_frq : Frequency of label plotting in terms of the
!                 number of points along the trajectory.
! trajc_lbl_fmt : Format of trajectory labeling.
!               -1 (default) - automatically chosen
!                0 - integer
!               >0 - number of decimals.
!
! trajc_mkr_typ : Type of markers to label on the trajectories
!                 Marker type: 0-none, 1-circle 2-uptriangle
!                              3-downtriangle 4-square 5-diamond
!                 Markers No. 6-10 correspond to the filled version of 1-5.
! trajc_mkr_siz : Marker size defined as the factor of min(height,width)
!                 of plot muliplied by lblmag defined earlier.
! trajc_mkr_frq : Frequency of marker plotting in terms of the
!                 number of points along the trajectory.
!
!---------------------------------------------------------------------=*
!
 &plot_trajectories

   trajc_plt_opt = 0,

   ntimes = 1,
   trajc_fn_in(1) ='May_20_1km.trajc_001800-005400_003600',

   trajc_plt_bgn_time = 0.0,
   trajc_plt_end_time = 0.0,

   ntrajc_start = 1,
   ntrajc_end =   -1,
   ntrajc_stride = 1,

   traj_col(1) = 29, traj_col(2) = 30, traj_col(3) = 31,
   traj_col(4) = 32, traj_col(5) = 33, traj_col(6) = 34,
   traj_col(7) = 35, traj_col(8) = 36, traj_col(9) = 37,
   traj_col(10)= 38, traj_col(11)= 39, traj_col(12)= 40,
   traj_col(13)= 41, traj_col(14)= 42, traj_col(15)= 43,
   traj_col(16)= 44, traj_col(17)= 45,

   trajc_lbl_opt = 1,
   trajc_lbl_frq = 5,
   trajc_lbl_siz = 0.01 ,
   trajc_lbl_fmt = 1,

   trajc_mkr_typ = 6,
   trajc_mkr_frq = 1,
   trajc_mkr_siz = 0.0015,
 /
!
!-----------------------------------------------------------------------
!
!  Overlay wind vectors (arrows or barbs) on multiple frames.
!
!  ovrlaymulopt = Option to overlay wind vectors on multiple plots (0:off, 1:on)
!  ovrname     -  either 'vtrplt' or 'xuvplt'
!  ovrmul_num  -  number of plots.
!  ovrmulname  -  Plot variable names to overlay wind arrows (not vtrplt or
!                 xuvplt).  No two of these may have same priority, and the
!                 priority must >0. The priority of vtrplt and xuvplt are
!		  set to zero.  All of the fields must be turned on.
!
!-----------------------------------------------------------------------
!
 &ovrlay_mul
  ovrlaymulopt=1,
  ovrname='vtrplt',
  ovrmul_num=3,
  ovrmulname(1)='rfcplt',
  ovrmulname(2)='tdplot',
  ovrmulname(3)='vhplot',
   ovrmulname(4) = 'ppplot',
 /

!
!-----------------------------------------------------------------------
!
!  ovrtrn  Option to overlay terrain on every x-y plot.
!	   (0:off, 1:on. Must also turn on trnplt below.)
!
!-----------------------------------------------------------------------
!

 &ovr_terrain
   ovrtrn = 0,
 /

!
*-----------------------------------------------------------------------
!
!  Wireframe/isosurface options (available for NCARgraphics version only).
!
!  w3dplt  Option to plot a 3-d wireframe of w
!        = 0, do not plot w wireframe
!        = 1, plot w wireframe
!  wisosf  Value of w for isosurface (m/s)
!        = -1 automatically determined
!  q3dplt  Option to plot a 3-d wireframe of qc+qr
!        = 0, do not plot qc+qr wireframe
!        = 1, plot qc+qr wireframe
!  qisosf  Value of qc+qr isosurface (kg/kg)
!
!  NOTE: this part is still not MPI-ied because it calls a NCAR graphics
!        internal subroutine. So it will not be suitable for jobs over
!        large domain.
!
!---------------------------------------------------------------------=*
!

 &wirfrm_plot
  w3dplt=0,
   wisosf = -0.1,
  q3dplt=0,
   qisosf = 0.1,
 /

!
*-----------------------------------------------------------------------
!
! Options for plotting station observations
!
! ovrobs      : Option for overlaying observations (0:off, 1:on)
! obscol      : Color
! obs_marktyp : Symbol type: 1-circle 2-uptriangle 3-downtriangle 4-square
!               5-diamond
! obs_marksz  : Symbol size
! obs_valsz   : The size of characters when the observation values are plotted
! sfcobfl     : File name containing obs (LAPS Surface Observation format)
!
!---------------------------------------------------------------------=*
!

 &plot_obs
   ovrobs=0,
   obscol=1,
   obs_marktyp = 1,
   obs_marksz = 0.004,
   sfcobfl='963091700.lso',
   obs_valsz = 0.015,
 /

!
*-----------------------------------------------------------------------
!
!  Options for overlaying station locations and writing the field values at
!  those locations.
!
! ovrstaopt   : Option for overlaying station information (0:off, 1:on).
! ovrstan     : Overlay station name (0:off, 1:on).
! ovrstam     : Overlay station symbol (0:off, 1:on).
! ovrstav     : Overlay interpolated value of the field(s) (0:off, 1:on).
! wrtstax     : Write station name along axis (for cross-sections) (0:off, 1:on)
! wrtstad     : the distance (km) for write station name along axis.
! stacol      : Color for interpolated value and station name along axis.
! markprio    : Only plot stations whose priority is <= markprio
!               (Low numbers has higher priority.)
! nsta_typ    : Number of station types to plot.
! sta_marktyp : Symbol type: 1-circle 2-uptriangle 3-downtriangle 4-square
!               5-diamond, 6-filled_circle 7-filled_uptriangle
!               8-filled_downtriangle 9-filled_squal 10-filled_diamond
! sta_typ     : Station type (e.g., 91 ,92).
! sta_markcol : Symbol color
! sta_marksz  : Symbol size
! stalofl     : Station file name
!
!              Example of station file:
!           #      ST        Site name           Lat      Lon    Elev Type
!           #.....|..|........................|.......|........|.....|....|
!           GCK    KS Garden_City_Muni          37.930 -100.730   880  911
!           BUM    MO Butler/VOR                38.267  -94.483   320  922
! Type is a two-digit number (91) and a one-digit priority (1)
!
!---------------------------------------------------------------------=*
!

 &plot_sta
   ovrstaopt = 0,
   ovrstan = 1,
   ovrstam = 1,
   ovrstav = 1,
   wrtstax = 1,
   wrtstad = 100.0,
   stacol=20,
   markprio = 1,
   nsta_typ = 2,
    sta_typ(1) = 91,sta_marktyp(1)=1,sta_markcol(1)=13,sta_marksz(1)=0.005,
    sta_typ(2) = 92,sta_marktyp(2)=6,sta_markcol(2)=5,sta_marksz(2)=0.004,
   stalofl='aa-dfw.meta',
 /

!
*-----------------------------------------------------------------------
!
!  Plot vertical profiles at specifies locations.
!
!  profopt Option to plot vertical profiles (0:off, 1:on)
!
!  nprof   Number of profiles to be plotted.
!  xprof(1),yprof(1) Coordinates (km) of first profile.
!  Coordinates repeated for each requested profile.
!
!  npicprof   Option to overlay all profiles
!           = 0 all points in same plot,
!           = 1 in separate plot
!
!  uprof      Option for plotting u profile (0:off, 1:on)
!
!  uprmin     Graph minimum of variable u (m/s)
!           = 0.0 automatic
!  uprmax     Graph maximum of variable u (m/s)
!           = 0.0 automatic
!
!  Repeated for other variables as listed below:
!
!    vprof    - total v-velocity (m/s)
!    wprof    - total w-velocity (m/s)
!    ptprof   - total potential temperature (K)
!    pprof    - total pressure (Pa)
!    qvprof   - total water vapor specific humidity (g/kg)
!    qcprof   - cloud water mixing ratio  (g/kg)
!    qrprof   - rain  water mixing ratio  (g/kg)
!    qiprof   - cloud ice mixing ratio  (g/kg)
!    qsprof   - snow mixing ratio (g/kg)
!    qhprof   - hail mixing ratio (g/kg)
!    kmhprof  - Horizontal turb. mixing coef. for momentum (m**2/s)
!    kmvprof  - Vertical turb. mixing coef. for momentum (m**2/s)
!    tkeprof  - Turbulent Kinetic Energy ((m/s)**2)
!    rhprof   - relative humidity (non-dimensional)
!    rfprof   - Radar reflectivity (dBZ)
!    pteprf   - equivalent potential temperature (K)
!    upprof   - perturbation u-velocity (m/s)
!    vpprof   - perturbation v-velocity (m/s)
!    wpprof   - perturbation w-velocity (m/s)
!    ptpprf   - perturbation potential temperature (K)
!    ppprof   - perturbation pressure (Pa)
!    qvpprf   - perturbation water vapor specific humidity (g/kg)
!    vorpprf  - vertical vorticity component (1/s)
!    divpprf  - horizontal divergence (1/s)
!
!  zprofbgn  Lower limit of z in profile. (km)
!  zprofend  Upper limit of z in profile. (km)
!
!  Soil model profiles
!
!    tsoilprof - soil temperature (K)
!    qsoilprof - soil moisture (m**3/m**3)
!
!    zsoilprofbgn  Lower limit of zsoil in profile. (m)
!    zsoilprofend  Upper limit of zsoil in profile. (m)
!
!  nxprpic   Number of columns in each profile page plotted
!  nyprpic   Number of rows in each profile page plotted
!
!---------------------------------------------------------------------=*
!

 &profile_cntl
   profopt = 0,
   nprof = 4,
   xprof(1) =  1.0, yprof(1) =  1.0,
   xprof(2) = 10.0, yprof(2) = 10.0,
   xprof(3) = 30.0, yprof(3) = 30.0,
   xprof(4) = 35.0, yprof(4) = 45.0,
   npicprof = 0,
   uprof   = 0, uprmin  = 0.0, uprmax  = 0.0,
   vprof   = 0, vprmin  = 0.0, vprmax  = 0.0,
   wprof   = 0, wprmin  = 0.0, wprmax  = 0.0,
   ptprof  = 0, ptprmin = 0.0, ptprmax = 0.0,
   pprof   = 0, pprmin  = 0.0, pprmax  = 0.0,
   qvprof  = 0, qvprmin = 0.0, qvprmax = 0.0,
   qcprof  = 0, qcpmin  = 0.0, qcpmax  = 0.0,
   qrprof  = 0, qrpmin  = 0.0, qrpmax  = 0.0,
   qiprof  = 0, qipmin  = 0.0, qipmax  = 0.0,
   qsprof  = 0, qspmin  = 0.0, qspmax  = 0.0,
   qhprof  = 0, qhpmin  = 0.0, qhpmax  = 0.0,
   kmhprof = 0, kmhpmin = 0.0, kmhpmax = 0.0,
   kmvprof = 0, kmvpmin = 0.0, kmvpmax = 0.0,
   tkeprof = 0, tkepmin = 0.0, tkepmax = 0.0,
   rhprof  = 0, rhpmin  = 0.0, rhpmax  = 0.0,
   rfprof  = 0, rfpmin  = 0.0, rfpmax  = 0.0,
   pteprf  = 0, ptepmin = 0.0, ptepmax = 0.0,
   upprof  = 0, uppmin  = 0.0, uppmax  = 0.0,
   vpprof  = 0, vppmin  = 0.0, vppmax  = 0.0,
   wpprof  = 0, wppmin  = 0.0, wppmax  = 0.0,
   ptpprf  = 0, ptppmin = 0.0, ptppmax = 0.0,
   ppprof  = 0, pppmin  = 0.0, pppmax  = 0.0,
   qvpprf  = 0, qvppmin = 0.0, qvppmax = 0.0,
   vorpprf = 0, vorppmin= 0.0, vorppmax= 0.0,
   divpprf = 0, divppmin= 0.0, divppmax= 0.0,
   zprofbgn= -10., zprofend = 10.,
   tsoilprof = 1, tsoilprofmin= 0.0, tsoilprofmax= 0.0,
   qsoilprof = 1, qsoilprofmin= 0.0, qsoilprofmax= 0.0,
   zsoilprofbgn= -10., zsoilprofend = 10.,
   nxprpic = 3, nyprpic =3,
 /

!
*-----------------------------------------------------------------------
!
!  Graph file output options
!
!  dirname:     Output directory
!  outfilename: Default is "runname.ps" for Postscript output, and "gmeta"
!               for NCARG output when outfilename is empty.
!
!  NOTE: When using NCAR Graphic, there are two other ways to change
!        the output file name instead of the default "gmeta".
!
!        1. Use "ncargrun" script as:
!             ncargrun -o desired_metafile_name bin/arpspltncar < arpsplt.input
!        2. Set environment variable "NCARG_GKS_OUTPUT" as:
!             setenv NCARG_GKS_OUTPUT desired_metafile_name
!
!  iwtype:     Output graphic format for NCAR Graphics only
!
!     1                                         GMETA
!     9                                         PNG
!
!    11       portrait                          pdf
!    12       landscape                         pdf
!
!    20       portrait        color             ps
!    21       portrait        color             eps
!    22       portrait        color             epsi
!    23       portrait        monochrome        ps
!    24       portrait        monochrome        eps
!    25       portrait        monochrome        epsi
!    26       landscape       color             ps
!    27       landscape       color             eps
!    28       landscape       color             epsi
!    29       landscape       monochrome        ps
!    30       landscape       monochrome        eps
!    31       landscape       monochrome        epsi
!
!    To reverse background and foregrounda colors (if col_table /= -1),
!    add 100 to iwtype. It is useful when users desire a white
!    background instead of the default black background with gmeta file.
!
! NOTE: Parameters "outfilename" and iwtype > 100 do not work with PNG file,
!       because PNG support is just an experimental feature at present and there is
!       still no support from the NCAR Graphic Group. The default output
!       file name is always 'gmeta.png' and the background is always
!       'black'.
!
!---------------------------------------------------------------------=*
!

 &output
   dirname     = './',
   outfilename = 'OUTNAME',
   iwtype      = 101,
   lvldbg      = 0,
 /
